The mic002.txt data file.  Contains a Mic-1 program that does a read,
boolean not, and a right shift.

4 microinstructions:

A   C
M   O    A        M  M        E
U   N    L    S   B  A  R  W  N     C        B        A          ADDR
X   D    U    H   R  R  D  R  C

0  0 0  1 0  0 0  0  1  1  0  0  0 0 0 0  1 1 1 1  0 0 0 0  0 0 0 0 0 0 0 0
0  0 0  1 0  0 0  0  0  1  0  0  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0 0 0 0 0
1  0 0  1 1  0 0  0  0  0  0  1  0 0 0 1  0 0 0 0  0 0 0 0  0 0 0 0 0 0 0 0
0  0 0  1 0  0 1  0  0  0  0  1  0 0 0 1  0 0 0 0  0 0 0 1  0 0 0 0 0 0 0 0

0 Mac-1 instructions

1 data item for main memory:

-13108

Register values:

PC  AC  SP  IR  TIR  0  +1  -1  AMASK  SMASK  A  B  C  D  E  F

0   0   69  0   0    0   1  -1  4095   255    0  0  0  0  0  40

The MAL form of the above microinstructions follows:

0:	mar := f; rd;
1:	rd;
2:	ac := inv(mbr);   (inv, short for inverse, is used to indicate a boolean not)
3:	ac := rshift(ac);

End of the mic002.txt data file.
