The mic007.txt data file.  This Mic-1 program performs a memory read,
adds the number to itself, and gets overflow.

4 microinstructions:

A   C
M   O    A        M  M        E
U   N    L    S   B  A  R  W  N     C        B        A          ADDR
X   D    U    H   R  R  D  R  C

0  0 0  1 0  0 0  0  1  1  0  0  0 0 0 0  1 0 1 0  0 0 0 0  0 0 0 0 0 0 0 0
0  0 0  1 0  0 0  0  0  1  0  0  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0 0 0 0 0
1  0 0  1 0  0 0  0  0  0  0  1  0 0 0 1  0 0 0 0  0 0 0 0  0 0 0 0 0 0 0 0
0  0 0  0 0  0 0  0  0  0  0  1  0 0 0 1  0 0 0 1  0 0 0 1  0 0 0 0 0 0 0 0

0 Mac-1 instructions

1 data item for main memory:

17000

Register values:

PC  AC  SP  IR  TIR  0  +1  -1  AMASK  SMASK  A   B  C  D  E  F

0   0   69  0   0    0   1  -1  4095   255    40  0  0  0  0  0

The MAL form for the above Mic-1 instructions follows:

0:	mar := a; rd;
1:	rd;
2:	ac := mbr;
3:	ac := ac + ac;

End of the mic007.txt data file.
