The mic001.txt data file.  A Mic-1 program that does a memory read
and a push.

6 microinstructions:

A   C
M   O    A        M  M        E
U   N    L    S   B  A  R  W  N     C        B        A          ADDR
X   D    U    H   R  R  D  R  C

0  0 0  1 0  0 0  0  1  1  0  0  0 0 0 0  0 0 0 1  0 0 0 0  0 0 0 0 0 0 0 0
0  0 0  1 0  0 0  0  0  1  0  0  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0 0 0 0 0
1  0 0  0 0  0 0  1  0  0  0  0  0 0 0 0  0 1 1 0  0 0 0 0  0 0 0 0 0 0 0 0
0  0 0  0 0  0 0  0  0  0  0  1  0 0 1 0  0 1 1 1  0 0 1 0  0 0 0 0 0 0 0 0
0  0 0  1 0  0 0  0  1  0  1  0  0 0 0 0  0 0 1 0  0 0 0 0  0 0 0 0 0 0 0 0
0  0 0  1 0  0 0  0  0  0  1  0  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0 0 0 0 0

0 Mac-1 instructions:

1 data item for main memory:

4

Register values:

PC  AC  SP  IR  TIR  0  +1  -1  AMASK  SMASK  A  B  C  D  E  F

0   40  69  0   0    0   1  -1  4095   255    0  0  0  0  0  0

The MAL form of the above microinstructions follows:

0:	mar := ac; rd;
1:	rd;
2:	mbr := mbr + 1;
3:	sp := sp + -1;
4:	mar := sp; wr;
5:	wr;

End of the mic001.txt data file.
